.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  background-color: $dark-blue;
  // background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  margin: 48px auto;
}

.cocktail-card {
  overflow: hidden;
  background-color: $dark-blue-rgba;
  border-radius: 16px;
}

.cocktail-card > img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.cocktail-name {
  font-size: 24px;
  font-weight: bold;
  font-family: $cursive-font;
  color: $white;
  margin: 0;
  text-decoration: none;
  // color: rgb(250,250,250);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.cocktail-name:hover {
  text-decoration: none;
  color: white;
  opacity: 1;
}



.card-cocktail p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-cocktail .card-cocktail-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
